<RCC>
    <qresource prefix="/">
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/save.png</file>
        <file>icons/undo.png</file>
        <file>icons/redo.png</file>
        <file>icons/print.png</file>
        <file>icons/font.png</file>
        <file>icons/text_color.png</file>
        <file>icons/find.png</file>
        <file>icons/notepad.png</file>
        <file>icons/align-center.png</file>
        <file>icons/align-left.png</file>
        <file>icons/align-right.png</file>
        <file>icons/list_bullet.png</file>
        <file>icons/list_letter.png</file>
        <file>icons/list_numbered.png</file>
        <file>icons/list_roman.png</file>
        <file>icons/text_highlight.png</file>
    </qresource>
</RCC>
